<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.navalecgodoy.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.navalecgodoy.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_antecesorFragment"
            app:destination="@id/antecesorFragment" />
        <action
            android:id="@+id/action_menuFragment_to_convertirFragment"
            app:destination="@id/convertirFragment" />
        <action
            android:id="@+id/action_menuFragment_to_raizFragment"
            app:destination="@id/raizFragment" />
    </fragment>
    <fragment
        android:id="@+id/antecesorFragment"
        android:name="com.example.navalecgodoy.AntecesorFragment"
        android:label="AntecesorFragment" />
    <fragment
        android:id="@+id/convertirFragment"
        android:name="com.example.navalecgodoy.ConvertirFragment"
        android:label="ConvertirFragment" />
    <fragment
        android:id="@+id/raizFragment"
        android:name="com.example.navalecgodoy.RaizFragment"
        android:label="RaizFragment" />
</navigation>