<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <TextView
        android:id="@+id/tvConvertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduzca el numero"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etMetro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tvAntecesores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numeros Antecesores:"
        android:textSize="25sp"
        android:layout_marginTop="180dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        android:layout_marginTop="250dp"
        android:textAlignment="center"/>

</FrameLayout>